#include <stdio.h>
#include <stdlib.h>
#include <conio.h>

int main()
{

//Создаем локацию высотой (y) = 10 и шириной(х) = 20 (+1 для символа конца строки)c
//    помощью двумерного массива символов mass.

    char mass[10][21];
//отображаем её на экране

    int i;
    int x = 10, y =5;//начальные координаты собаки(@)
    char key; //переменная для хранения нажатой клавищи

//заполним верхнюю строку
    sprintf(mass[0],"####################");
//заполним строки со 2 до предпоследней
    for(i = 1; i < 9; i++)
        sprintf(mass[i],"#                  #");
// заполним нижнюю строчки локации
    sprintf(mass[9],"####################");
//заполняем остальные строки локации


//устанавливаем собаку в локацию по начальным координатам

    mass[y][x] = '@';
    for(i = 0; i < 10; i++)
        printf("%s\n", mass[i]);
    /*
    проинициализируем нашу локацию, которая будет состоять
    из пустого пространства и стен которые её ограничивают.
    пустое пространство заполним пробелами а стены символом #.
    */


    key = getch();//ожидаем нажатие клавиши
    if(key == 'w') y--;//вверх
    if(key == 's') y++;//вниз
    if(key == 'a') x--;
    if(key == 'd') y++;



    return 0;
}
